{"name": "тест изменение валюты ", "status": "skipped", "statusDetails": {"message": "XFAIL\n\nAssertionError: Ошибка, не найден элемент с названием ₽", "trace": "self = , text = '₽'\n\n    def find_by_text(self, text: str):\n        \"\"\"Метод для верификации элемента по его названию,\n        для нахождения элемента достаточно указать название элемента\"\"\"\n        try:\n            self.is_page_loaded()\n>           element = self.wait.until(EC.visibility_of_element_located((By.XPATH, f'//*[text()=\"{text}\"]')))\n\npageobject/base_page.py:153: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.support.wait.WebDriverWait (session=\"c1edb8aabdf4dc1b113bd8fe291751c7\")>\nmethod = <function visibility_of_element_located.<locals>._predicate at 0x7f95fc3e2f70>\nmessage = ''\n\n    def until(self, method, message=''):\n        \"\"\"Calls the method provided with the driver as an argument until the \\\n        return value does not evaluate to ``False``.\n    \n        :param method: callable(WebDriver)\n        :param message: optional message for :exc:`TimeoutException`\n        :returns: the result of the last call to `method`\n        :raises: :exc:`selenium.common.exceptions.TimeoutException` if timeout occurs\n        \"\"\"\n        screen = None\n        stacktrace = None\n    \n        end_time = time.time() + self._timeout\n        while True:\n            try:\n                value = method(self._driver)\n                if value:\n                    return value\n            except InvalidSelectorException as e:\n                raise e\n            except self._ignored_exceptions as exc:\n                screen = getattr(exc, 'screen', None)\n                stacktrace = getattr(exc, 'stacktrace', None)\n            time.sleep(self._poll)\n            if time.time() > end_time:\n                break\n>       raise TimeoutException(message, screen, stacktrace)\nE       selenium.common.exceptions.TimeoutException: Message: \nE       Stacktrace:\nE       #0 0x55843e798ee3 <unknown>\nE       #1 0x55843e266608 <unknown>\nE       #2 0x55843e29caa1 <unknown>\nE       #3 0x55843e29cc61 <unknown>\nE       #4 0x55843e2cf714 <unknown>\nE       #5 0x55843e2ba29d <unknown>\nE       #6 0x55843e2cd3bc <unknown>\nE       #7 0x55843e2ba163 <unknown>\nE       #8 0x55843e28fbfc <unknown>\nE       #9 0x55843e290c05 <unknown>\nE       #10 0x55843e7cabaa <unknown>\nE       #11 0x55843e7e0651 <unknown>\nE       #12 0x55843e7cbb05 <unknown>\nE       #13 0x55843e7e1a68 <unknown>\nE       #14 0x55843e7c005f <unknown>\nE       #15 0x55843e7fc818 <unknown>\nE       #16 0x55843e7fc998 <unknown>\nE       #17 0x55843e817eed <unknown>\nE       #18 0x7fd1d8cdc609 <unknown>\n\nvenv/lib/python3.9/site-packages/selenium/webdriver/support/wait.py:89: TimeoutException\n\nDuring handling of the above exception, another exception occurred:\n\nself = <test_e2e.TestOpenCart object at 0x7f95fc3c83d0>\nbrowser = <selenium.webdriver.remote.webdriver.WebDriver (session=\"c1edb8aabdf4dc1b113bd8fe291751c7\")>\n\n    @allure.description(\"\"\"Проверка изменение валюты на главной странице\"\"\")\n    @allure.title('тест изменение валюты ')\n    @pytest.mark.xfail\n    def test_switch_currency_fail(self, browser):\n        p = MainPage(browser)\n        p. \\\n            navigate_to(p.OpenCArt). \\\n            change_currency()\n>       assert p.find_by_text('₽'), \"не должно быть такой валюты\"\n\ntests/tests_opencart/test_e2e.py:67: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = , text = '₽'\n\n    def find_by_text(self, text: str):\n        \"\"\"Метод для верификации элемента по его названию,\n        для нахождения элемента достаточно указать название элемента\"\"\"\n        try:\n            self.is_page_loaded()\n            element = self.wait.until(EC.visibility_of_element_located((By.XPATH, f'//*[text()=\"{text}\"]')))\n            self.logger.info(f'найден элемент с текстом {text}')\n            return element\n        except TimeoutException:\n            self.logger.error(f'Ошибка,  не найден элемент с названием {text}')\n>           raise AssertionError(f'Ошибка, не найден элемент с названием {text}')\nE           AssertionError: Ошибка, не найден элемент с названием ₽\n\npageobject/base_page.py:158: AssertionError"}, "description": "Проверка изменение валюты на главной странице", "steps": [{"name": "изменить валюту", "status": "passed", "start": 1643056353911, "stop": 1643056354337}], "attachments": [{"name": "log", "source": "4e8c0d5d-f847-4647-b60e-c00bf2dc1690-attachment.txt", "type": "text/plain"}], "start": 1643056353676, "stop": 1643056364750, "uuid": "1036f4e5-d222-4a4f-827e-f807bebed6a6", "historyId": "3f9bc8459cad86c9d90b46fc051cd9ff", "testCaseId": "c044d722739f04458b6c9ae4e4d57acd", "fullName": "tests.tests_opencart.test_e2e.TestOpenCart#test_switch_currency_fail", "labels": [{"name": "tag", "value": "@pytest.mark.xfail"}, {"name": "tag", "value": "@pytest.mark.usefixtures('log_fixture')"}, {"name": "parentSuite", "value": "tests.tests_opencart"}, {"name": "suite", "value": "test_e2e"}, {"name": "subSuite", "value": "TestOpenCart"}, {"name": "host", "value": "ryzenB450"}, {"name": "thread", "value": "34057-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.tests_opencart.test_e2e"}]}